SECRET_KEY=super-secret
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=mycloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!QAZ2wsx
POSTGRES_HOST=localhost
MEDIA_ROOT=/code/media
CORS_ALLOWED_ORIGINS=http://localhost:3000
